/* components/About.css */
.about {
  display: grid;
  grid-template-areas:
    "picture-profile section-tittle"
    "tech-skills section-content";
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: row dense; /* Ajusta el tamaño de las filas */
  gap: 0.5rem; /* Espacio entre las columnas */
  text-align: center;
}

header.section-tittle {
  grid-area: section-tittle;
  width: fit-content;
  height: fit-content;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
  box-sizing: border-box;
  justify-content: center;
  text-wrap: nowrap;
  
  & h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
    padding: 0;
    margin: 0;
    text-shadow: 0 0 0.5rem rgb(25, 25, 25);
    letter-spacing: 0.2rem;
  }

  & span {
    color: var(--color-tertiary);
  }
}

.profile-picture {
  grid-area: picture-profile;
  position: relative;
  padding: 0.5rem 0.5rem;
  box-sizing: border-box;
  justify-self: center;
  align-self: center;
  box-sizing: border-box;
  
  & img{
    border-radius: 50%; /* Hace que la imagen sea circular */
    width: 20vw; /* Limita el ancho de la imagen */
    aspect-ratio: 1 / 1; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Mantiene la proporción de la imagen */
    transition: background 1s ease-in; /* Agrega transición */
    background: linear-gradient(135deg, var(--color-tertiary), var(--acent-color)); /* Agrega un degradado */
    position: relative;
    
    /* Estilos para pantallas de escritorio */
    @media (min-width: 768px) {
      max-width: 256px;
      max-height: 256px;
      min-width: 128px;
      min-height: 128px;
    }
    
    /* Estilos para tablets */
    @media (min-width: 480px) and (max-width: 767px) {
      max-width: 128px;
      max-height: 128px;
      min-width: 72px;
      min-height: 72px;
    }
    
    /* Estilos para móviles */
    @media (max-width: 479px) {
      max-width: 72px;
      max-height: 72px;
      min-width: 32px;
      min-height: 32px;
    }
  }
}

code.code-super {
  display: flex;
  gap: 0.5rem;
  justify-self: left;
  font-size: 0.8rem;
  padding: 0;
  margin: 0;
  width: 100%;
}

code.section-subtittle {
  color: var(--color-secondary);
  padding: 0;
  margin: 0;
}

article.section-content {
  grid-area: section-content;
  padding: 0.5rem;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  
  & p {
    padding: 0;
    margin: 0;
  }
}

aside.tech-skills {
  grid-area: tech-skills;
  justify-self: center;
  box-sizing: border-box;
  max-width: 250px;
  font-size: xx-small;
  
  & ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 0rem;
    
    & li {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
      width: 100%;
      aspect-ratio: 1 / 1;
      box-sizing: border-box;
      background-color: inherit;
      border-radius: 0.5rem;

      & img {
        width: 70%;
        height: auto;
        object-fit: cover;
      }

      &::after {
        content: attr(data-name);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0,0.7);
        color: var(--primary-text);
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        border-radius: 0.5rem;
        overflow-wrap:anywhere;
      }
      
      &:hover {
        box-shadow: var(--color-primary) 0 0 0.5rem 0.1rem;
        transform: scale(1.3) translate(-0.2rem);
        transition: all 0.3s ease-in-out 0s;
        filter: brightness(1.1);
        z-index: 1;
        background-color: var(--dark-background);

        &::after {
          opacity: 1;
        }
      }

      &:not(:hover) {
        transition: all 0.3s ease-out; /* Establecer una transición separada para la salida */
      }
    }
  }
}
